<div class="span-15 last">
	<h1>OpenStack Restricted Use Logos</h1>
	<p>Look carefully to make sure you choose the right badge for your needs. Each badge is provided as a PNG graphic and an Adobe Illustrator file.</p>
</div>

<div class="span-13 assestsArea">
	
	<div class="assestBox">
		<h2>OpenStack Cloud Badge</h2>
		<div class="span-4">
			<img src="http://c0179577.cdn1.cloudfiles.rackspacecloud.com/openstack-cloud-badge.png" width="140px" height="160px"/>
		</div>
		<div class="span-9 last">
			<p>Use this logo for a service offering that is powered by OpenStack Cloud Software.</p>
			<br /><a href="http://c0179577.cdn1.cloudfiles.rackspacecloud.com/openstack-cloud-badge.png" class="button">PNG File</a>   <a href="http://c0179577.cdn1.cloudfiles.rackspacecloud.com/openstack-cloud-badge.zip" class="button">Illustrator File</a>
		</div>
	</div>
	
	<hr />
	
	<div class="assestBox">
		<h2>Built With OpenStack Badge</h2>
		<div class="span-4">
			<img src="http://c0179577.cdn1.cloudfiles.rackspacecloud.com/built-with-openstack-badge.png" width="140px" height="160px"/>
		</div>
		<div class="span-9 last">
			<p>Use this logo if you are offering software or other services that have been built using OpenStack technologies.</p>
			<br /><a href="http://c0179577.cdn1.cloudfiles.rackspacecloud.com/built-with-openstack-badge.png" class="button">PNG File</a>   <a href="http://c0179577.cdn1.cloudfiles.rackspacecloud.com/built-with-openstack-badge.zip" class="button">Illustrator File</a>
		</div>
	</div>
	
	<hr />
	
	<div class="assestBox">
		<h2>Built For OpenStack Badge</h2>
		<div class="span-4">
			<img src="http://c0179577.cdn1.cloudfiles.rackspacecloud.com/built-for-openstack-badge.png" width="140px" height="160px"/>
		</div>
		<div class="span-9 last">
			<p>Use this logo is you are offering software or services that are designed to be compatible with OpenStack software and technologies.</p>
			<br /><a href="http://c0179577.cdn1.cloudfiles.rackspacecloud.com/built-for-openstack-badge.png" class="button">PNG File</a>   <a href="http://c0179577.cdn1.cloudfiles.rackspacecloud.com/built-for-openstack-badge.zip" class="button">Illustrator File</a>
		</div>
	</div>
				
</div>


<div class="prepend-2 span-9 last">
	<h2>Logo Size &amp; Clear Space</h2>
	<img src="/themes/openstack/images/downloadpage/openstack-logo-size-graphic-learn-more.png" />
	<h2>Usage Guidelines</h2>
	<ul>
		<li>Avoid using Brand Assets in a way that suggests approval, sponsorship, or endorsement by OpenStack.</li>
		<li>Don't present a Brand Asset in a way that makes it the most distinctive or prominent feature on your web page, printed material, or other content.</li>
		<li>Don't use OpenStack’s Brand Assets in a way that is deceptive, harmful, obscene, or otherwise objectionable to OpenStack.</li>
		<li>You must keep sufficient space around our Brand Assets so they appear clean and uncluttered.</li>
		<li>You may not combine our Brand Assets, or elements of our Brand Assets, with your own name or mark or generic terms.</li>
		<li>Do not use trademarks, logos, or other content that is confusingly similar to the Brand Assets.</li>
		<li>Please use the &#0153; attribution symbol with our Brand Assets.</li>
	</ul>
</div>